-- Get modules

require "raylib"
require "iterators"
require "engine/information-handler/information-handler"
require "engine/gui/gui"
require "engine/mouse/mouse"
require "engine/render/render"

-- Set screen dimensions

local screenWidth: uint16 <comptime> = 800
local screenHeight: uint16 <comptime> = 600

InitWindow(screenWidth, screenHeight, "Game Engine") -- Create the window

SetTargetFPS(60) -- Set the FPS limit

-- Setup variables

UIManager:AddWindow((Vector2){16, 16}, (Vector2){64, 256}, 2, BLACK, GRAY, LIGHTGRAY, true, 2, "Win", 2, 10)

-- Main Loop

while not WindowShouldClose() do
	if InformationHandler.isHaulted then
		goto ErrorRaised
	end

	Mouse:Update()

	if Mouse.LMBPressed then
		InformationHandler:Log("Scene index was increased.")
	end

	if Mouse.RMBPressed then
		print("RMB was pressed")
		InformationHandler:RaiseError(1, "RMB was pressed, requesting an exit.")
	end

	BeginDrawing()

		Renderer:BeginRender() -- Render the available scene

		UIManager:UpdateWindows()

		Renderer:EndRender() -- Stop rendering to allow the loop to continue

	EndDrawing()

end

::ErrorRaised::

CloseWindow()
