-- Get modules

require "raylib"
require "engine/render/render"
require "engine/mouse/mouse"
require "engine/information-handler/information-handler"

-- Set screen dimensions

local screenWidth: uint16 <comptime> = 800
local screenHeight: uint16 <comptime> = 600

InitWindow(screenWidth, screenHeight, "Game Engine") -- Create the window

SetTargetFPS(60) -- Set the FPS limit

-- Main Loop

while not WindowShouldClose() do
	if InformationHandler.isHaulted then
		goto ErrorRaised
	end

	Mouse:Update()

	if Mouse.LMBPressed then
		InformationHandler:RaiseInfo("Scene index was increased.")
	end

	if Mouse.RMBPressed then
		print("RMB was pressed")
		InformationHandler:RaiseError(1, "RMB was pressed, requesting an exit.")
	end

	BeginDrawing()

		Renderer:BeginRender() -- Render the available scene

		Renderer:EndRender() -- Stop rendering to allow the loop to continue

	EndDrawing()

end

::ErrorRaised::

CloseWindow()
