-- Get modules

require "math"
require "vector"
require "raylib"
require "iterators"

require "engine/fileystem/filesystem"
require "engine/information-handler/information-handler"
require "engine/utilities/"
require "engine/mouse/mouse"
require "engine/event/event"
require "engine/event-manager/event-manager"
require "engine/gui/gui"
require "engine/uimanager/uimanager"
require "engine/render/render"
require "engine/engine-gui/engine-gui"
require "engine/transform/transform"
require "engine/obj3d/object"
require "engine/obj2d/object"

-- Set screen dimensions

global screenWidth: uint16 = GetScreenWidth()
global screenHeight: uint16 = GetScreenHeight()

InitWindow(screenWidth, screenHeight, "Game Engine") -- Create the window

SetTargetFPS(60) -- Set the FPS limit

InformationHandler:Log("Project started on: "..fs.readfile('age.md'))

EngineGUI:Startup()

EventManager:RevealEvents()

-- Main Loop

Renderer.isRenderingIntro = true
Renderer:BeginRenderIntro()

while not WindowShouldClose() do
	if InformationHandler.isHaulted then
		goto ErrorRaised
	end

	if Mouse.RMBPressed then
		InformationHandler:RaiseError(1, "RMB was pressed, requesting an exit.")
	end

	EngineGUI:UpdateGUI()

	Mouse:Update()

	if Mouse.RMBPressed then
		InformationHandler:RaiseError(1, "RMB was pressed, requesting an exit.")
	end

	BeginDrawing()
		Renderer:BeginRender() -- Render the available scene
	EndDrawing()
	
end

::ErrorRaised::

CloseWindow()
