local EngineGUIClass = @record {
	screenWidth: uint16,
	screenHeight: uint16
}

function EngineGUIClass:Init()
	self.screenWidth = GetScreenWidth()
	self.screenHeight = GetScreenHeight()
end

function EngineGUIClass:Startup()
	self:Init()

	UIManager:AddWindow("Hierarchy", "HierarchyWindow", (Vector2){self.screenWidth / 4, self.screenHeight - self.screenHeight / 4}, (Vector2){0, 0}, (Color){15, 15, 15, 255}, (Color){40, 40, 40, 255}, (Color){200, 200, 200, 255}, 8, 12, 32, 4 ,true)
	UIManager:AddWindow("Inspector", "InspectorWindow", (Vector2){self.screenWidth / 4, self.screenHeight / 4}, (Vector2){self.screenWidth / 4, 0}, (Color){15, 15, 15, 255}, (Color){40, 40, 40, 255}, (Color){200, 200, 200, 255}, 8, 12, 32, 4, true)

	UIManager:AddWidget("InspectorWindow", "PlayButton", "Button", "Play", 12, (Vector2){16, 48}, (Vector2){40,24})
	UIManager:AddWidget("InspectorWindow", "StopButton", "Button", "Stop", 12, (Vector2){72, 48}, (Vector2){40,24})
end

function EngineGUIClass:UpdateGUI() end

global EngineGUI: EngineGUIClass
