local RendererClass = @record {
	isRenderingIntro: boolean,
	isRenderingFrames: boolean,
	frameCount: cint,
	realFrameCount: cint,

	borderColor: Color,
	bgColor: Color,
	fgColor: Color,
}

function RendererClass:DrawBoxWithOutlined(pos: Vector2, size: Vector2, pad: cint, bgColor: Color, borderColor: Color)
	DrawRectangle(pos.x, pos.y, size.x, size.y, borderColor)
	DrawRectangle(pos.x + pad, pos.y + pad, size.x - pad * 2, size.y - pad * 2, bgColor)
end

function RendererClass:BeginRenderIntro()
	while self.isRenderingIntro do
		if self.frameCount >= 48 then
			self.isRenderingFrames = false
		end

		if self.frameCount >= 54 then
			self.isRenderingIntro = false 
		end

		local localTexture: Texture2D

		if self.isRenderingFrames then
			localTexture = LoadTexture("engine/intro-manager/resources/frames/TeaEngineIntro-"..tostring(self.frameCount)..".png")
		end

		-- void DrawTexture(Texture2D texture, int posX, int posY, Color tint);
		BeginDrawing()
		ClearBackground((Color){12, 15, 16, 255})

		if self.isRenderingFrames then
			DrawTexture(localTexture, 0, 0, WHITE);
		end

		EndDrawing()

		self.realFrameCount = self.realFrameCount + 1

		if self.realFrameCount % 2 == 0 then
			self.frameCount = self.frameCount + 1
		end
	end
end

function RendererClass:SetupEngineUI()
	self.borderColor = (Color){15, 15, 15, 255}
	self.bgColor = (Color){40, 40, 40, 255}
	self.fgColor = (Color){200, 200, 200, 255}

	--[[ Create windows (Hierarchy, Inspector) ]]--
	UIManager:AddWindow("Hierarchy", "HierarchyWindow", (Vector2){screenWidth / 4, screenHeight - screenHeight / 4}, (Vector2){0, 0}, self.borderColor, self.bgColor, self.fgColor, 8, 12, 32, 4 ,true)
	UIManager:AddWindow("Inspector", "InspectorWindow", (Vector2){screenWidth / 4, screenHeight / 4}, (Vector2){screenWidth / 4, 0}, self.borderColor, self.bgColor, self.fgColor, 8, 12, 32, 4, true)

	--[[ Create widgets for the inspector ]]--
	UIManager:AddWidget("InspectorWindow", "PlayButton")
		:SetWidgetType("Button")
		:SetText("Play")
		:SetColors(self.borderColor, self.fgColor, self.bgColor)
		:SetFontSize(12)
		:SetBorderSize(2)
		:SetPosition((Vector2){20, 42})
		:SetAutoSize(true)
		:Init()

	UIManager:AddWidget("InspectorWindow", "StopButton")
		:SetWidgetType("Button")
		:SetText("Stop")
		:SetColors(self.borderColor, self.fgColor, self.bgColor)
		:SetFontSize(12)
		:SetBorderSize(2)
		:SetPosition((Vector2){20, 68})
		:SetAutoSize(true)
		:Init()

	UIManager:AddWidget("HierarchyWindow", "PlayButton")
		:SetWidgetType("Button")
		:SetText("Add")
		:SetColors(self.borderColor, self.fgColor, self.bgColor)
		:SetFontSize(12)
		:SetBorderSize(2)
		:SetPosition((Vector2){16, 36})
		:SetAutoSize(true)
		:Init()
end

function RendererClass:RenderEngineUI()
	local EngineGUIClass = @record {
		screenWidth: uint16,
		screenHeight: uint16
	}
	
	function EngineGUIClass:Init()
		screenWidth = GetScreenWidth()
		screenHeight = GetScreenHeight()
	end
end

function RendererClass:Render()
	ClearBackground((Color){12, 15, 16, 255})
	UIManager:Update()
end

function RendererClass:Init()
	--[[ Show the intro screen ]]--
	self:BeginRenderIntro()
	
	--[[ Define screen width variables ]]--
	screenWidth = GetScreenWidth()
	screenHeight = GetScreenHeight()

	-- [[ Setup the engine UI ]] --
	self:SetupEngineUI()
end

-- [[ Create a global renderer ]] --
global Renderer: RendererClass

Renderer.isRenderingIntro = true
Renderer.isRenderingFrames = true
