global UIManagerClass = @record {
	Windows: vector(UIWindow),
	insideElement: boolean,
}

-- Call AddWidget to push a widget onto the widgets vector for a window, this will return a pointer to the widget you made to allow chaining.
function UIManagerClass:AddWidget(uWindowName: string, uWidgetName: string): *Widget
	for i: usize, window: *UIWindow in mipairs(self.Windows) do 
		if window.windowName == uWindowName then
			window.Widgets:push((Widget){uWidgetName})
			EventManager:AddEvent(uWidgetName)
			window.Widgets[#window.Widgets - 1].spaceOccupied = true
			
			return &window.Widgets[#window.Widgets - 1]
		end
	end

	return &(Widget){}
end

-- Call ToggleWindow to make a window toggle between visible and non visible.
function UIManagerClass:ToggleWindow(uWindowName: string)
	for i: usize, window: *UIWindow in mipairs(self.Windows) do
		if window.windowName == uWindowName then
			window.isShown = not window.isShown
		end
	end
end

-- Call ResetWindowPosition to set the window to it's original position.
function UIManagerClass:ResetWindowPosition(uWindowName: string)
	for i: usize, window: *UIWindow in mipairs(self.Windows) do
		if window.windowName == uWindowName then
			window.pos = window.originalPosition
		end
	end
end

-- Call Update on UIManager to update all windows and their widgets.
function UIManagerClass:Update()
	self.insideElement = false

	for i: usize, window: *UIWindow in mipairs(self.Windows) do
		window:Update()
		window:Draw()

		if EventManager:GetEvent(window.windowName.."MinimiseButton").fired then
			self:ToggleWindow(window.windowName)
			EventManager:Cleanup(window.windowName.."MinimiseButton")
		end

		if EventManager:GetEvent(window.windowName.."ResetButton").fired then
			self:ResetWindowPosition(window.windowName)
			EventManager:Cleanup(window.windowName.."ResetButton")
		end

		for i: usize, widget: *Widget in mipairs(window.Widgets) do
			widget.windowPosition = window.pos
			widget.isShown = window.isShown
			widget:UpdateVW()
			widget:Update()

			if Utility:IsInsideQuad((Vector2){Mouse.x, Mouse.y}, widget.tlW, widget.brW) then
				widget.isHighlighted = true
				self.insideElement = true
			end
		end

		if self.insideElement then
			Mouse.insideUIElement = true
			window.grabDebounce = 0
		else
			Mouse.insideUIElement = false
		end
	end
end

-- Call ClearWindows to delete all windows from the vector of windows.
function UIManagerClass:ClearWindows()
	self.Windows:clear()
end

-- Call AddWindow to push a new window to the vector.
function UIManagerClass:AddWindow(uMenuBarText: string, uWindowName: string, uSize: Vector2, uPosition: Vector2, uBorderColor: Color, uFGColor: Color, uBGColor: Color, uMenuTextPadding: cint, uMenuFontSize: cint, uMenuBarSize: cint, uBorderSize: cint, uMenuBarEnabled: boolean)
	self.Windows:push((UIWindow){uMenuBarText, uWindowName, uSize, uPosition, uBorderColor, uFGColor, uBGColor, 0, uMenuTextPadding, uMenuFontSize, uMenuBarSize, uBorderSize, uMenuBarEnabled})
	self.Windows[#self.Windows - 1]:Init()
	--self:AddWidget(uWindowName, uWindowName.."MinimiseButton", "Button", "", 6, (Vector2){self.Windows[#self.Windows - 1].size.x - self.Windows[#self.Windows - 1].borderSize * 6 - 20, self.Windows[#self.Windows - 1].borderSize * 2}, (Vector2){self.Windows[#self.Windows - 1].borderSize * self.Windows[#self.Windows - 1].borderSize, self.Windows[#self.Windows - 1].borderSize * self.Windows[#self.Windows - 1].borderSize}, true)

	local winRef = self.Windows[#self.Windows - 1]
	local widgetSize = (Vector2){winRef.borderSize^2, winRef.borderSize^2}
	
	local resetPos = (Vector2){winRef.size.x - winRef.borderSize * 6, winRef.borderSize * 2}
	local minPos = (Vector2){winRef.size.x - winRef.borderSize * 6 - 20, winRef.borderSize * 2}

	self:AddWidget(uWindowName, uWindowName.."ResetButton")
		:SetWidgetType("Button")
		:SetColors(winRef.borderColor, winRef.fgColor, winRef.bgColor)
		:SetFontSize(6)
		:SetBorderSize(2)
		:SetPosition(resetPos)
		:SetSize(widgetSize)
		:SetAlwaysDrawn(true)
		:Init()

	self:AddWidget(uWindowName, uWindowName.."MinimiseButton")
		:SetWidgetType("Button")
		:SetColors(winRef.borderColor, winRef.fgColor, winRef.bgColor)
		:SetFontSize(6)
		:SetBorderSize(2)
		:SetPosition(minPos)
		:SetSize(widgetSize)
		:SetAlwaysDrawn(true)
		:Init()
end

-- Call GetWindow to get the variables of a window from the windows vector.
function UIManagerClass:GetWindow(uWindowName: string): UIWindow
	for i: usize, window in ipairs(self.Windows) do
		return window
	end

	return (UIWindow){} 
end

global UIManager: UIManagerClass
