Block {
  Call {
    {
      String {
        "vector"
      }
    },
    Id {
      "require"
    }
  },
  Call {
    {
      String {
        "raylib"
      }
    },
    Id {
      "require"
    }
  },
  Call {
    {
      String {
        "iterators"
      }
    },
    Id {
      "require"
    }
  },
  Call {
    {
      String {
        "engine/fileystem/filesystem"
      }
    },
    Id {
      "require"
    }
  },
  Call {
    {
      String {
        "engine/information-handler/information-handler"
      }
    },
    Id {
      "require"
    }
  },
  Call {
    {
      String {
        "engine/utilities/"
      }
    },
    Id {
      "require"
    }
  },
  Call {
    {
      String {
        "engine/mouse/mouse"
      }
    },
    Id {
      "require"
    }
  },
  Call {
    {
      String {
        "engine/event/event"
      }
    },
    Id {
      "require"
    }
  },
  Call {
    {
      String {
        "engine/event-manager/event-manager"
      }
    },
    Id {
      "require"
    }
  },
  Call {
    {
      String {
        "engine/gui/gui"
      }
    },
    Id {
      "require"
    }
  },
  Call {
    {
      String {
        "engine/uimanager/uimanager"
      }
    },
    Id {
      "require"
    }
  },
  Call {
    {
      String {
        "engine/render/render"
      }
    },
    Id {
      "require"
    }
  },
  Call {
    {
      String {
        "engine/engine-gui/engine-gui"
      }
    },
    Id {
      "require"
    }
  },
  VarDecl {
    "global",
    {
      IdDecl {
        "screenWidth",
        Id {
          "uint16"
        }
      }
    },
    {
      Call {
        {
        },
        Id {
          "GetScreenWidth"
        }
      }
    }
  },
  VarDecl {
    "global",
    {
      IdDecl {
        "screenHeight",
        Id {
          "uint16"
        }
      }
    },
    {
      Call {
        {
        },
        Id {
          "GetScreenHeight"
        }
      }
    }
  },
  Call {
    {
      Id {
        "screenWidth"
      },
      Id {
        "screenHeight"
      },
      String {
        "Game Engine"
      }
    },
    Id {
      "InitWindow"
    }
  },
  Call {
    {
      Number {
        "60"
      }
    },
    Id {
      "SetTargetFPS"
    }
  },
  CallMethod {
    "Log",
    {
      BinaryOp {
        String {
          "Project started on: "
        },
        "concat",
        Call {
          {
            String {
              "age.md"
            }
          },
          DotIndex {
            "readfile",
            Id {
              "fs"
            }
          }
        }
      }
    },
    Id {
      "InformationHandler"
    }
  },
  CallMethod {
    "Startup",
    {
    },
    Id {
      "EngineGUI"
    }
  },
  CallMethod {
    "RevealEvents",
    {
    },
    Id {
      "EventManager"
    }
  },
  While {
    UnaryOp {
      "not",
      Call {
        {
        },
        Id {
          "WindowShouldClose"
        }
      }
    },
    Block {
      If {
        {
          DotIndex {
            "isHaulted",
            Id {
              "InformationHandler"
            }
          },
          Block {
            Goto {
              "ErrorRaised"
            }
          }
        }
      },
      If {
        {
          DotIndex {
            "RMBPressed",
            Id {
              "Mouse"
            }
          },
          Block {
            CallMethod {
              "RaiseError",
              {
                Number {
                  "1"
                },
                String {
                  "RMB was pressed, requesting an exit."
                }
              },
              Id {
                "InformationHandler"
              }
            }
          }
        }
      },
      CallMethod {
        "UpdateGUI",
        {
        },
        Id {
          "EngineGUI"
        }
      },
      CallMethod {
        "Cleanup",
        {
        },
        Id {
          "EventManager"
        }
      },
      CallMethod {
        "Update",
        {
        },
        Id {
          "Mouse"
        }
      },
      If {
        {
          DotIndex {
            "RMBPressed",
            Id {
              "Mouse"
            }
          },
          Block {
            CallMethod {
              "RaiseError",
              {
                Number {
                  "1"
                },
                String {
                  "RMB was pressed, requesting an exit."
                }
              },
              Id {
                "InformationHandler"
              }
            }
          }
        }
      },
      Call {
        {
        },
        Id {
          "BeginDrawing"
        }
      },
      CallMethod {
        "BeginRender",
        {
        },
        Id {
          "Renderer"
        }
      },
      Call {
        {
        },
        Id {
          "EndDrawing"
        }
      }
    }
  },
  Label {
    "ErrorRaised"
  },
  Call {
    {
    },
    Id {
      "CloseWindow"
    }
  }
}
