-- Create the Utility record
global UtilityR = @record {}

-- Call IsInsideQuad with a point to check if it is inside two vector2s
function UtilityR:IsInsideQuad(point: Vector2, tl: Vector2, br: Vector2): boolean
	if point.x >= tl.x and point.x <= br.x and point.y >= tl.y and point.y <= br.y then
		return true
	end

	return false
end

-- Alternative version of DrawBoxWithOutline (Likely temporary)
function UtilityR:DrawBoxWithOutline(pos: Vector2, size: Vector2, pad: cint, bgColor: Color, borderColor: Color)
	DrawRectangle(pos.x, pos.y, size.x, size.y, borderColor)
	DrawRectangle(pos.x + pad, pos.y + pad, size.x - pad * 2, size.y - pad * 2, bgColor)
end

global Utility: UtilityR
