-- Get modules

require "math"
require "vector"
require "raylib"
require "iterators"

require "engine/information-handler/information-handler"
require "engine/event/event"
require "engine/passable-event/passable-event"
require "engine/event-manager/event-manager"
require "engine/fileystem/filesystem"
require "engine/utilities/"
require "engine/mouse/mouse"
require "engine/gui/gui"

require "engine/uimanager/uimanager"

--[[ Define variables for renderer ]]--
global screenWidth: uint16 = GetScreenWidth()
global screenHeight: uint16 = GetScreenHeight()

require "engine/render/render"

require "engine/transform/transform"
require "engine/obj3d/object"
require "engine/obj2d/object"

-- Set screen dimensions

global screenWidth: uint16 = GetScreenWidth()
global screenHeight: uint16 = GetScreenHeight()

InitWindow(screenWidth, screenHeight, "Game Engine") -- Create the window

-- [[ DEV OPTIONS ]] --
SetWindowPosition(1920, 0)

SetTargetFPS(60) -- Set the FPS limit

InformationHandler:Log("Project started on: "..fs.readfile('age.md'))

Renderer:Init()

EventManager:RevealEvents()

-- Main Loop

while not WindowShouldClose() do
	if InformationHandler.isHaulted then
		goto ErrorRaised
	end

	if Mouse.RMBPressed then
		InformationHandler:RaiseError(1, "RMB was pressed, requesting an exit.")
	end

	Mouse:Update()

	if Mouse.RMBPressed then
		InformationHandler:RaiseError(1, "RMB was pressed, requesting an exit.")
	end

	BeginDrawing()
		Renderer:Render() -- Render the available scene
	EndDrawing()
	
end

::ErrorRaised::

CloseWindow()
