-- Create a Mouse record that contains `x`, `y`, `LMBDown`, `MMBDown`, `RMBDown`, `LMBPressed`, `MMBPressed`, `RMBPressed`, `LMBReleased`, `scrollWheelMove`, `insideUIElement`, `isGrabbing`, `windowGrabbed`
global MouseR = @record {
	x: cint,
	y: cint,

	LMBDown: boolean,
	MMBDown: boolean,
	RMBDown: boolean,

	LMBPressed: boolean,
	MMBPressed: boolean,
	RMBPressed: boolean, 

	LMBReleased: boolean,

	scrollWheelMove: cint,

	insideUIElement: boolean,

	isGrabbing: boolean,
	windowGrabbed: string,
}

-- Update all of the variables for the mouse record.
function MouseR:Update()
	self.x = GetMouseX()
	self.y = GetMouseY()

	self.LMBDown = IsMouseButtonDown(0)
	self.MMBDown = IsMouseButtonDown(1)
	self.RMBDown = IsMouseButtonDown(0)

	self.LMBPressed = IsMouseButtonPressed(0)
	self.RMBPressed = IsMouseButtonPressed(1)

	self.LMBReleased = IsMouseButtonReleased(0)

	self.scrollWheelMove = GetMouseWheelMove()
end

global Mouse: MouseR
